PoloniexAutoTrader/ApiKey_Window.xaml

<Controls:MetroWindow x:Class="PoloniexAutoTrader.ApiKey_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Poloniex Auto Trader | API KEYS" Height="200" Width="600" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Name="PublicKey_Label" Content="PUBLIC KEY" FontWeight="ExtraBold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="79"/>
        <Label Name="PrivateKey_Label" Content="SECRET KEY" FontWeight="ExtraBold" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="79"/>
        <TextBox Name="PublicKey_Text" FontSize="10" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your Poloniex public API key" Margin="0,0,0,0.333" Width="411" Grid.Row="1"/>
        <TextBox x:Name="PrivateKey_Text" FontSize="10" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your Poloniex private API key" Grid.Row="2" Margin="0,0.667" Width="411"/>
        <Button Name="SaveApiKeys" Content="Save" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Width="56" Grid.ColumnSpan="4" Click="SaveApiKeys_Click"/>

    </Grid>
</Controls:MetroWindow>

