PoloniexAutoTrader/MainWindow.xaml

<Controls:MetroWindow x:Class="PoloniexAutoTrader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Poloniex AutoTrader"
                      Height="800" Width="1545.009" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="APIKeySet" Click="APIKeySetButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="API Key" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Logo">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_scrabble_p}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>



    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Name="grid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="184*" />
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TestConsoleStrat1" FontSize="10" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="40" Margin="3,0.0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>
            <TextBlock Name="TestConsoleStrat2" FontSize="10" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="40" Margin="3,0.0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>
            <TextBlock Name="TestConsoleStrat3" FontSize="10" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="40" Margin="3,0.0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>
            <TextBlock Name="TestConsoleStrat4" FontSize="10" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="40" Margin="3,0.0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>
            <TextBlock Name="TestConsoleStrat5" FontSize="10" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="40" Margin="3,0.0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>

            <Button Click="Strategy1Start_Click" Foreground="ForestGreen" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Restart}, Width=32, Height=32}" Grid.Column="1" Grid.Row="1" />
            <Button Click="Strategy2Start_Click" Foreground="ForestGreen" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Restart}, Width=32, Height=32}" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Strategy3Start_Click" Foreground="ForestGreen" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Restart}, Width=32, Height=32}" Grid.Column="1" Grid.Row="3" />
            <Button Click="Strategy4Start_Click" Foreground="ForestGreen" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Restart}, Width=32, Height=32}" Grid.Column="1" Grid.Row="4"/>
            <Button Click="Strategy5Start_Click" Foreground="ForestGreen" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Restart}, Width=32, Height=32}" Grid.Column="1" Grid.Row="5"/>
            <Button Click="StrategyStop_Click" Width="80" Foreground="IndianRed" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Stop}, Width=32, Height=32}" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="MarketSeriesSelect1" SelectedIndex="3" Loaded="MarketSeriesSelect_Loaded" SelectedValue="MSValue" SelectionChanged="MarketSeriesSelect_SelectionChanged" Grid.Column="4" Grid.Row="1" Height="30"/>
            <Label Name="StrategyName1" FontSize="14" Content="Black Swan" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"></Label>
            <CheckBox Name="Strategy1Buy" Content="BUY" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Name="Strategy1Sell" Content="Sell" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="Strategy1Symbol" Loaded="SymbolSelect_Loaded" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Height="30" Width="150"/>
            <TextBox x:Name="Strategy1Total" Text="0.001" TextChanged="Total_TextChanged" Grid.Column="7" Grid.Row="1"  Height="30" Width="150"/>

            <ComboBox x:Name="MarketSeriesSelect2" SelectedIndex="3" Loaded="MarketSeriesSelect_Loaded" SelectedValue="MSValue" SelectionChanged="MarketSeriesSelect_SelectionChanged" Grid.Column="4" Grid.Row="2" Height="30"/>
            <Label Name="StrategyName2" FontSize="14" Content="IBS" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2"></Label>
            <CheckBox Name="Strategy2Buy" Content="BUY" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox Name="Strategy2Sell" Content="Sell" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="Strategy2Symbol" Loaded="SymbolSelect_Loaded" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Height="30" Width="150"/>
            <TextBox x:Name="Strategy2Total" Text="0.001" TextChanged="Total_TextChanged" Grid.Column="7" Grid.Row="2"  Height="30" Width="150"/>

            <ComboBox x:Name="MarketSeriesSelect3" SelectedIndex="3" Loaded="MarketSeriesSelect_Loaded" SelectedValue="MSValue" SelectionChanged="MarketSeriesSelect_SelectionChanged" Grid.Column="4" Grid.Row="3" Height="30"/>
            <Label Name="StrategyName3" FontSize="14" Content="Percentage Trader" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3"></Label>
            <CheckBox Name="Strategy3Buy" Content="BUY" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox Name="Strategy3Sell" Content="Sell" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox Name="Strategy3Symbol" Loaded="SymbolSelect_Loaded" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  Height="30" Width="150"/>
            <TextBox x:Name="Strategy3Total" Text="0.001" TextChanged="Total_TextChanged" Grid.Column="7" Grid.Row="3"  Height="30" Width="150"/>

            <ComboBox x:Name="MarketSeriesSelect4" SelectedIndex="3" Loaded="MarketSeriesSelect_Loaded" SelectedValue="MSValue" SelectionChanged="MarketSeriesSelect_SelectionChanged" Grid.Column="4" Grid.Row="4" Height="30"/>
            <Label Name="StrategyName4" FontSize="14" Content="Range Trader" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4"></Label>
            <CheckBox Name="Strategy4Buy" Content="BUY" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox Name="Strategy4Sell" Content="Sell" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox Name="Strategy4Symbol" Loaded="SymbolSelect_Loaded" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"  Height="30" Width="150"/>
            <TextBox x:Name="Strategy4Total" Text="0.001" TextChanged="Total_TextChanged" Grid.Column="7" Grid.Row="4"  Height="30" Width="150"/>

            <ComboBox x:Name="MarketSeriesSelect5" SelectedIndex="3" Loaded="MarketSeriesSelect_Loaded" SelectedValue="MSValue" SelectionChanged="MarketSeriesSelect_SelectionChanged" Grid.Column="4" Grid.Row="5" Height="30"/>
            <Label Name="StrategyName5" FontSize="14" Content="Range Breakout Trader" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5"></Label>
            <CheckBox Name="Strategy5Buy" Content="BUY" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox Name="Strategy5Sell" Content="Sell" Grid.Column="5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox Name="Strategy5Symbol" Loaded="SymbolSelect_Loaded" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"  Height="30" Width="150"/>
            <TextBox x:Name="Strategy5Total" Text="0.001" TextChanged="Total_TextChanged" Grid.Column="7" Grid.Row="5"  Height="30" Width="150"/>

            <DataGrid Name="RunningStrategies" ItemsSource="{Binding}" SelectionChanged="RunningStrategies_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="8" Grid.Row="1">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Strategy" Binding="{Binding StrategyName}"/>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding MarketSeries}"/>
                    <DataGridTextColumn Header="Strategy" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Buy" Binding="{Binding Buy}"/>
                    <DataGridTextColumn Header="Sell" Binding="{Binding Sell}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Grid.Row="13" Grid.ColumnSpan="11">
                <TextBlock Name="ShowBalanceStatus" HorizontalAlignment="Right" Width="100"></TextBlock>
                <Separator/>
                <TextBlock Name="TotalBalanceAll"></TextBlock>
                <Separator/>
                <TextBlock>Show wallet total in USD</TextBlock>
                <Separator/>
                <TextBlock Name="ShowTime" HorizontalAlignment="Right" Width="100"></TextBlock>
            </StatusBar>
           


        </Grid>
    </ScrollViewer>

</Controls:MetroWindow>
